echo -e "\033[1;33m██████╗░░█████╗░███╗░░██╗░██████╗░
\033[1;35m██╔══██╗██╔══██╗████╗░██║██╔════╝░
\033[1;36m██║░░██║███████║██╔██╗██║██║░░██╗░
\033[1;37m██║░░██║██╔══██║██║╚████║██║░░╚██╗
\033[1;32m██████╔╝██║░░██║██║░╚███║╚██████╔╝
\033[1;31m╚═════╝░╚═╝░░╚═╝╚═╝░░╚══╝░╚═════╝░\033[0m"

echo -e "\033[1;97mTool By: \033[1;32m@Lê Hải Đăng       \033[1;97mPhiên Bản: \033[1;32m2.0"
echo -e "\033[1;36m════════════════════════════════════════════════"
echo -e "\033[1;97m[\033[1;91m❣\033[1;97m] Youtube \033[1;31m : \033[1;36myoutube.com/@LHD-MOD"
echo -e "\033[1;97m[\033[1;91m❣\033[1;97m] TikTok  \033[1;31m : \033[1;33mhttps://www.tiktok.com/@LeHaiDang"
echo -e "\033[1;97m[\033[1;91m❣\033[1;97m] Zalo    \033[1;31m : \033[1;97m☞0367.136.909☜"
echo -e "\033[1;97m[\033[1;91m❣\033[1;97m] Facebook\033[1;31m : \033[1;97mfb.com/@Lê Hải Đăng"
echo -e "\033[1;36m════════════════════════════════════════════════\033[0m"

echo -e "\033[1;32mPhiên bản: v2.0 (Build 27)\033[0m"
echo ""
echo -e "\033[1;33m[1]: Gõ lệnh hd để khởi động nhanh Hải Đăng VPN\033[0m"
echo -e "\033[1;35m[3]: Gõ lệnh qexit để thoát nhanh termux\033[0m"
echo -e "\033[1;31m[4]: Gõ lệnh wl để bật chạy nền\033[0m"
echo ""
